PORT=4000
CLIENT_ORIGIN=http://localhost:5173,http://localhost:8080
MONGO_URI=mongodb+srv://mohansk:0110@c.ruqvchi.mongodb.net/lumi?retryWrites=true&w=majority&appName=C
RAZORPAY_KEY_ID= rzp_test_RfHTBturkBhRJp 
RAZORPAY_KEY_SECRET= QMq5glzCaRcYA2dPsl18WK76
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465 
"//need to change smtpuser,pass"
SMTP_USER=mohanprasath563@gmail.com 
SMTP_PASS=cuge jzmg qqqd fcyg
EMAIL_FROM=Lumi & Co. <kgfgamingcr7@gmail.com>
OWNER_EMAIL=mohanprasath563@gmail.com
